spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=omonov2006
spring.datasource.url=jdbc:postgresql://localhost:5432/forexample
server.error.include-message=always